(dp0
S'table_question'
p1
(lp2
S'chapter chapter'
p3
aS'paragraph integer'
p4
aS'prompt'
p5
aS'answer'
p6
asS'tables'
p7
(lp8
S'auth_user'
p9
aS'book'
p10
aS'chapter'
p11
aS'character'
p12
aS'character_reference'
p13
aS'question'
p14
asS'page_error'
p15
S'# Error: the document does not exist'
p16
sS'name'
p17
S'novelnotes'
p18
sS'table_character_reference'
p19
(lp20
S'character character'
p21
aS'chapter chapter'
p22
aS'paragraph integer'
p23
asS'page_question_manage'
p24
S'## Manage question\r\n\r\n{{=form}}'
p25
sS'table_chapter'
p26
(lp27
S'number integer'
p28
aS'title'
p29
aS'book book'
p30
aS'text'
p31
asS'page_index'
p32
S'# Novel Note Taker\r\n\r\n'
p33
sS'page_book_manage'
p34
S'## Manage book\r\n\r\n{{=form}}'
p35
sS'page_character_reference_manage'
p36
S'## Manage character_reference\r\n\r\n{{=form}}'
p37
sS'table_book'
p38
(lp39
S'title'
p40
aS'author'
p41
asS'page_chapter_manage'
p42
S'## Manage chapter\r\n\r\n{{=form}}'
p43
sS'params'
p44
(lp45
(S'title'
p46
S'Novel Notes'
p47
tp48
a(S'subtitle'
p49
S'powered by web2py'
p50
tp51
a(S'author'
p52
S'you'
p53
tp54
a(S'author_email'
p55
S'you@example.com'
p56
tp57
a(S'keywords'
p58
S''
p59
tp60
a(S'description'
p61
S'Application to allow note taking and studying for novels or other works of literature.'
p62
tp63
a(S'layout_theme'
p64
S'Default'
p65
tp66
a(S'database_uri'
p67
S'sqlite://storage.sqlite'
p68
tp69
a(S'security_key'
p70
S'389fc8c7-04ac-4c73-b5e5-da5aca4483aa'
p71
tp72
a(S'email_server'
p73
S'localhost'
p74
tp75
a(S'email_sender'
p76
S'you@example.com'
p77
tp78
a(S'email_login'
p79
g59
tp80
a(S'login_method'
p81
S'local'
p82
tp83
a(S'login_config'
p84
g59
tp85
a(S'plugins'
p86
(lp87
tp88
asS'table_auth_user'
p89
(lp90
S'username'
p91
aS'first_name'
p92
aS'last_name'
p93
aS'email'
p94
aS'password'
p95
asS'table_character'
p96
(lp97
S'name'
p98
aS'gender'
p99
aS'age'
p100
aS'place_of_birth'
p101
aS'relations'
p102
aS'notes'
p103
asS'page_character_manage'
p104
S'## Manage character\r\n\r\n{{=form}}'
p105
sS'pages'
p106
(lp107
S'index'
p108
aS'error'
p109
aS'book_manage'
p110
aS'chapter_manage'
p111
aS'character_manage'
p112
aS'character_reference_manage'
p113
aS'question_manage'
p114
as.