(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_prompt'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_paragraph'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'current_record'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_question (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference t_question'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'f_answer'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g40
ssS'f_chapter'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_chapter (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference t_chapter'
p50
ssS'f_paragraphs'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.