(dp1
S'f_notes'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_character (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_character'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'modified_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g27
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'f_age'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g19
ssS'f_book'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_book (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference t_book'
p41
ssS'modified_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'f_place_of_birth'
p46
(dp47
S'sortable'
p48
I5
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'f_gender'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g19
ssS'f_profession'
p59
(dp60
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p61
sg9
I00
sg10
g11
ssS'created_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
g45
ssS'f_relations'
p65
(dp66
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p67
sg9
I00
sg10
g11
ssS'f_birthplace'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g19
ss.