(dp1
S'f_book'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES t_book (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_book'
p11
ssS'f_notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'f_place_of_birth'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'f_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'f_profession'
p34
(dp35
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p36
sg9
I00
sg10
g15
ssS'is_active'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
S'boolean'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
g19
ssS'f_relations'
p44
(dp45
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p46
sg9
I00
sg10
g15
ssS'f_birthplace'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g33
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g53
ssS'f_gender'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g33
ssS'f_age'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g33
ss.